package ru.javarashtaskpremium;

public class Less0408_Task04 {
    /* Используя цикл for, выведи на экран:

горизонтальную линию из 10 восьмёрок;
вертикальную линию из 10 восьмёрок (символ из горизонтальной линии не учитывается).
Требования:
•	Программа не должна считывать числа c клавиатуры.
•	Программа должна выводить числа на экран.
•	Программа должна выводить горизонтальную линию из 10 восьмёрок.
•	Программа должна выводить вертикальную линию из 10 восьмёрок.
•	В программе должен использоваться цикл for. */
    public static void main(String[] args) {
        for (int a = 0; a < 10; a++ ) {
            System.out.print("8");
        }
        System.out.println();
        for (int b = 0; b < 10; b++) {
            System.out.println("8");
        }
    }
}
