package ru.javarashtaskpremium;

public class Less0408_Task01 {
    /* Используя цикл for, выведи на экран чётные числа от 1 до 100 включительно.
    Каждое значение выведи с новой строки.

    Требования:
    •	Программа не должна считывать текст c клавиатуры.
    •	Программа должна выводить текст на экран.
    •	Программа должна выводить чётные числа от 1 до 100 включительно. Каждое значение вывести с новой строки.
    •	В программе должен использоваться цикл for.*/
    public static void main(String[] args) {
        for (int n = 2; n <= 100; n=n+2) {
            System.out.println(n);
        }
    }
}
