package ru.javarashtaskpremium;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Less0311_Task02 {
    /* Введи с клавиатуры целое число в диапазоне 1 - 999. Выведи его строку-описание следующего вида:

«четное однозначное число» - если число четное и имеет одну цифру;
«нечетное однозначное число» - если число нечетное и имеет одну цифру;
«четное двузначное число» - если число четное и имеет две цифры;
«нечетное двузначное число» - если число нечетное и имеет две цифры;
«четное трехзначное число» - если число четное и имеет три цифры;
«нечетное трехзначное число» - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, не нужно ничего выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число
Требования:
•	Программа должна считывать одно число c клавиатуры.
•	Программа должна использовать команду System.out.println() или System.out.print().
•	Программа должна выводить только строку-описание числа и больше ничего.
•	Если число четное и имеет одну цифру, вывести "четное однозначное число".
•	Если число нечетное и имеет одну цифру, вывести "нечетное однозначное число".
•	Если число четное и имеет две цифры, вывести "четное двузначное число".
•	Если число нечетное и имеет две цифры, вывести "нечетное двузначное число".
•	Если число четное и имеет три цифры, вывести "четное трехзначное число".
•	Если число нечетное и имеет три цифры, вывести "нечетное трехзначное число".
•	Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран */
    public static void main(String[] args) throws IOException {
        BufferedReader vvovnuma = new BufferedReader(new InputStreamReader(System.in));
        int chezanum = Integer.parseInt(vvovnuma.readLine());

        String ctncht ="";
        String razr = "";

        if (chezanum > 0 && chezanum < 1000) {
            if ((chezanum % 2) == 0) ctncht = "четное";
            else ctncht = "нечетное";

            if (chezanum > 0 && chezanum < 10) razr = "однозначное";
            if (chezanum >= 10 && chezanum < 100) razr = "двузначное";
            if (chezanum >= 100 && chezanum < 1000) razr = "трехзначное";
            System.out.println(ctncht + " " + razr + " число");
        }
    }
}
